* {
  box-sizing: border-box;
}
.table-wrap  {
  @tableBorderColor: rgb(238, 238, 238);
  position: relative;
  margin: 100px auto;
  width: 800px;
  .table-line {
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
    height: 100%;
    display: none;
    border-right: 1px dashed darken(@tableBorderColor, 10%)
  }
  table {
    resize: both;
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid @tableBorderColor;
    border-left: 1px solid @tableBorderColor;
    word-break: break-all;
    font-size: 12px;
    th {
      position: relative;
      user-select: none;
      .resize-line {
        position: absolute;
        top: 0;
        width: 10px;
        right: -1px;
        // background-color: rgba(255, 0, 0, .4);
        cursor: col-resize;
        height: 100%;
      }
    }
    th, td {
      padding: 10px;
      border-right: 1px solid @tableBorderColor;
      border-bottom: 1px solid @tableBorderColor;
    }
  }
}